spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TCC;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=Sqlserver@123

spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = false

#properties to auto reconnect to DB on timeouts
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Tomcat
server.port=8080